GOOGLE_GEO_KEY=AIzaSyA0P9DyKXhPF497F44IFUCN024qap6F8Uk
GOOGLE_MAPS_KEY=AIzaSyBKTAbjsHwxi7wLYLXiUI8kvurKyRZEgbI
CALENDAR_ID=mallory.max99@gmail.com
GOOGLE_CAL_KEY=AIzaSyBR5vCLsREtvn0o-j2au0R4taHdoatTOIc
GOOGLE_CLIENT_ID=1063252578167-nd3j30t45a41aiuelumkn091bh38vnjm.apps.googleusercontent.com